Level zu Bloom a-H
Kompetenzbereiche entspricht subcategory
faecher sind attribute

<fach>
	<id></id>
	<title></title>
	<c1>
		<id>C-DE-1</id>
		<title>Kompetenzentwicklung</title>
		<subtext>
			<id>C-DE-1-1</id>
			<title></title>
			<content></content>
		</subtext>
	</c1>
	<c2>
		<vorwort>
			<id>C-DE-2-BE</id>
			<title></title>
			<content></content>
		</vorwort>
		<area>
			<id></id>
			<name></name>
			<subarea>/<competence>
			    <id></id>
			    <name></name>
			    <competence>/<stufe>			
				  <id>  
				  <level>/<name>
				  <standard>/<stufe>
				       <id>
				       <content>/<standard>,{<id>,<content>}<level>AH</level>
      		</area>
        </c2>
   	<c3>
		<id>C-DE-3</id>
		<title>Themen und Inhalte</title>
			<vortext>
				<id>C-DE-3-0</id>
				<title>Vorwort</title>
				<content></content>
      			</vortext>
			<themainhalt>
				{id, content}
				<title>Themenbereich „Zahlen und Operationen“</title>
				<inhalt>
					<id>C-MA-I1-1</id>
					<title>Zahlen auffassen und darstellen</title>
					<inhalt>
						{<id>C-DE-3-1-1-1</id>,<title>Literarische Texte</title>,<content>Kinderbuch, Märchen, Gedicht (Lied), kurze erzählende Texte, dramatische Szene </content>}
						<id>C-MA-I1-1-A</id>
						<title></title>
						<inhalt>
							<id>C-MA-I1-1-A-1</id>
							<title></title>
							<content>schnelles Erfassen von Mengen (z. B. strukturierte Mengenbilder)</content>
</fach>
